GOERLI_RPC_URL =https://eth-goerli.g.alchemy.com/v2/Y6ReHWahkb6QzhT10fzyufN0742a3xSc
PRIVATE_KEY=bc61b0a3fe32c3ead7dd959cdac3c6d23681ed38dfc75545141a64acab18b18f
ETHERSCAN_API_KEY=SNS8YSFIGFI9HXH7A22YTFZS6XGUQBF4TT
COINMARKETCAP_API_KEY=b93bff59-ad23-4c96-ac0e-0e1a8185433a
ALCHEMY_API_KEY=Y6ReHWahkb6QzhT10fzyufN0742a3xSc
